<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<title>Tytuł strony</title>

<!--<link rel="stylesheet" href="css/normalize.min.css">-->
<link rel="stylesheet" href="css/main.css">

        <!-- <script src="js/vendor/modernizr-2.6.2.min.js"></script> -->


<style type="text/css">
.clr{clear: both;}
.wrapper{
    width: 960px;
    height: 1100px;
    background: #44a;
    margin: 0 auto;
}

.main-head{
    width: 940px;
    height: 200px;
    position: relative;
    top: 10px;
    background: #f2a;
    margin: 0 auto;
}

.main-head div.main-menu{
    width: 340px;
    height: 100px;
    float: right;
    position: relative;
    right: 10px;
    top: 50px;
    background: #2a1;
}

#logo{
        width: 100px;
        height: 100px;

        background: #2d4;

        position: relative;
        top: 50px;
        left: 50px;
}

.breadcrumbs{
    width: 940px;
    height: 50px;
    position: relative;
    top: 20px;
    background: #e1a;
    margin: 0 auto;
}

.content{
    width: 960px;
    height: 500px;

    background: #2ee;
    position: relative;
    top: 30px;
    margin: 0 auto;
}

.content .main{
    width: 540px;
    height: 400px;
    background: #6f1;
    position: relative;
    top: 30px;
    left: 20px;
}

aside.right{
    width: 360px;
    height: 400px;

    background: #4a1;
    position: relative;
    float: right;
    right: 20px;
    top: -370px;
  
}

footer{
    width: 960px;
    height: 300px;
    
    background: #4ac;
    position: relative;
    bottom: -50px;
}


</style>

</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<div class='wrapper'>

    <header class="main-head">

        <div class="main-menu">
            <nav class="main-menu">

            </nav>
        </div>

        <div id="logo">

        </div>
    </header>

   <!--Miejsce na moduł ścieżek-->
 <div class='breadcrumbs'>

 </div>

<!--Główny kontent strony-->
<div class="content" id="home">

    <div class="main">

    </div>
    <div class="clr"></div>
    <aside class="right">

    </aside>

</div>


<footer>

</footer>



<!-- ****************SCRIPT LOADER*****************-->

</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

       <!--  // <script src="js/plugins.js"></script>
        // <script src="js/main.js"></script> -->

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>